DATABASE_URL=mongodb+srv://manoharmvadapalli:dtRxF1DPA9xPFhvp@cluster0.m0zyesm.mongodb.net/hah_dev?appName=Cluster0
PORT=3001
JWT_SECRET_KEY=2ca65f913a56bc6fe1346d58cd189fe378bf88e5976c5b771c25529df856a012 # do not moify this
OTP_EXPIRY_IN_MINUTES=5